# streamsets-grpc-lib

./: .gitignore  README.md  pom.xml
src/main/java/com/streamsets/stage/lib/grpc/: Errors.java  Utils.java
src/main/java/com/streamsets/stage/lib/grpc/grpc/: ChannelFactory.java  DynamicGrpcClient.java  GrpcConfigBean.java  ServerReflectionClient.java
src/main/java/com/streamsets/stage/lib/grpc/io/: MessageReader.java  MessageWriter.java
src/main/java/com/streamsets/stage/lib/grpc/oauth2/: CredentialsCase.java  CredentialsCaseChooserValues.java  OauthConfigBean.java  RefreshTokenCredentials.java
src/main/java/com/streamsets/stage/lib/grpc/protobuf/: DynamicMessageMarshaller.java  ProtoMethodName.java  ProtocInvoker.java  ServiceResolver.java  WellKnownTypes.java
src/main/java/com/streamsets/stage/origin/grpc/: ConfigBean.java  Groups.java  GrpcDSource.java  GrpcSource.java
src/main/java/com/streamsets/stage/processor/grpc/: ConfigBean.java  Groups.java  GrpcDProcessor.java  GrpcProcessor.java
src/main/resources/: data-collector-library-bundle.properties
